SECRET_KEY = 'banchi-secretkey' # change it when deploy web


CACHE_TYPE = 'null'


GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_META_SERVER_URL = 'https://accounts.google.com/.well-known/openid-configuration'
GOOGLE_CLIENT_KWARGS = {'scope': 'openid email profile'}

